# presigned-s3-accelerated-upload-demo

./: README.md  pom.xml
src/main/java/blendedsoftware/aws/presigneds3accelerateduploaddemo/: App.java  ConfigurableS3SdkPresigner.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/blendedsoftware/aws/presigneds3accelerateduploaddemo/: AppTests.java
